<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <span id="fps">--</span> FPS</div>
    &nbsp&nbsp&nbsp&nbspTotal clicks: <span id="screen-count">0</span>
<div class="hit-box" id="orignal-hit-box"  onclick="delete_hitbox()"></div>
<button class="start-button" onclick="resetClickCount()">
    <span class="front">
      Start Game
    </span>
  </button>
<style>
    .start-button {
    background: hsl(180, 60%, 38%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    position: absolute;
	top: 50%;
    left: 35%
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(182, 100%, 51%);
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 1px black;
    transform: translateY(-6px);
  }

  .start-button:active .front {
    transform: translateY(-2px);
  }
    *{
        cursor: url(cs2.png) 14 15,pointer;
        font-size: 40px;
        font-family: 'Lucida Sans';
        font-weight: 900;
        color: rgb(51, 255, 0);
    }
    #fps{
        cursor: url(cs2.png) 14 15,pointer;
        font-size: 40px;
        font-family: 'Lucida Sans';
        font-weight: 900;
        color: rgb(51, 255, 0);
    }
    body{
            background-color:rgb(65, 65, 65);
        }
    .hit-box{
        position: fixed;
        top: calc(100% * var(--top));
        left: calc(100% * var(--left));
        background-image: linear-gradient(rgb(0, 255, 255),rgb(107, 151, 151));
        text-shadow: 10px 10px 40px rgb(0, 0, 0);
        box-shadow: -20px 30px 15px 1px rgb(0, 0, 0,0.3);
        width: 1.5cm;
        height: 1.5cm;
        border-radius: 50%;
        --top:0.5;
        --left:0.5;
    }
    @keyframes disappear {
        from {
                opacity: 1;
            }
        to {
                opacity: 0;
            }
        }
    </style>
    <script>
        var fps = document.getElementById("fps");
        var startTime = Date.now();
        var frame = 0;

        function tick() {
            var time = Date.now();
            frame++;
            if (time - startTime > 1000) {
                fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);
                startTime = time;
                frame = 0;
	        }
        window.requestAnimationFrame(tick);
        }
        tick();
        let cloneCount=1;
        function delete_hitbox() {
        const existingCount = document.querySelectorAll('.hit-box').length;
        if (existingCount >= 5) {
            const original1 = document.querySelector('.hit-box');
        return; // Don't clone if there are already 4 elements
        }
        const orignal_hit_box = document.getElementById('orignal-hit-box');
        orignal_hit_box.style.setProperty('display', 'none');
        const original = document.querySelector('.hit-box');
        const clone1 = original.cloneNode(true);
        const clone2 = original.cloneNode(true);
        cloneCount++;
        clone1.setAttribute('id', `box-${cloneCount}`);
        cloneCount++;
        clone2.setAttribute('id', `box-${cloneCount}`);
        clone1.style.setProperty('--top', (0.5*Math.random()+0.25));
        clone1.style.setProperty('--left', (0.5*Math.random()+0.25));
        clone1.style.setProperty('display', 'flex');

        clone2.style.setProperty('--top', (0.5*Math.random()+0.25));
        clone2.style.setProperty('--left', (0.5*Math.random()+0.25));
        clone2.style.setProperty('display', 'flex');


        document.body.appendChild(clone1);
        document.body.appendChild(clone2);
        clone1.addEventListener('click', () => {
            clone1.remove();
        });
        clone2.addEventListener('click', () => {
            clone2.remove();
        });
        }
        let total_click = 0;
       function resetClickCount() {
            total_click = -1;
            document.getElementById("screen-count").textContent = total_click;
            const disappear_start = document.querySelector('.start-button');
            disappear_start.style.setProperty('display', 'none');
        }
        document.addEventListener("click", function() {
            total_click++;
            document.getElementById("screen-count").textContent = total_click;
        });

    </script>
</head>
<body >
</body>
</html>